[gd_scene load_steps=26 format=3 uid="uid://cv2vcdlx35fdb"]

[ext_resource type="Script" path="res://Level.gd" id="1_a48ek"]
[ext_resource type="Script" path="res://KillBody.gd" id="2_e0cwa"]
[ext_resource type="PackedScene" uid="uid://d2myyy2dlm4ti" path="res://pandulak.tscn" id="3_ceeca"]
[ext_resource type="PackedScene" uid="uid://fr2gabw8cqso" path="res://ona.tscn" id="4_mak3f"]
[ext_resource type="Script" path="res://CameraCenterer.gd" id="5_5vbhc"]
[ext_resource type="Texture2D" uid="uid://c3i1b3qowrv6c" path="res://art/mesto/mesto.jpg" id="6_5q8x6"]
[ext_resource type="Shader" path="res://old_movie.gdshader" id="6_kmwe0"]
[ext_resource type="Texture2D" uid="uid://coqpig88ad7yg" path="res://art/gameover.png" id="6_q0rry"]
[ext_resource type="Script" path="res://Friction.gd" id="7_ushj2"]
[ext_resource type="Script" path="res://GoalTarget.gd" id="8_j552f"]
[ext_resource type="Texture2D" uid="uid://cqrw63dltv63u" path="res://art/carry_stuff/krabice.png" id="9_jy2fh"]
[ext_resource type="Script" path="res://CameraSwitcher.gd" id="11_n28tc"]
[ext_resource type="Script" path="res://StoryboardPlayer.gd" id="12_hyrqr"]
[ext_resource type="Texture2D" uid="uid://coh1tjngp5pxp" path="res://art/storyboard/mesto/doma_uvod.jpg" id="13_k584t"]
[ext_resource type="Texture2D" uid="uid://c8ypxii6e23uh" path="res://art/storyboard/mesto/doma_intro_1.jpg" id="15_6y0kh"]
[ext_resource type="Script" path="res://storyboard.gd" id="15_itv0g"]
[ext_resource type="Texture2D" uid="uid://d0h1khbe3p8vm" path="res://art/storyboard/mesto/doma_outro_2.jpg" id="16_k142d"]
[ext_resource type="Texture2D" uid="uid://bpltq66j1umgs" path="res://art/storyboard/mesto/doma_outro_3.jpg" id="17_27fww"]
[ext_resource type="Texture2D" uid="uid://pp3l8c23b4k1" path="res://art/storyboard/mesto/doma_outro_4.jpg" id="18_1gock"]
[ext_resource type="Texture2D" uid="uid://cmxxk87b14yra" path="res://art/storyboard/mesto/doma_outro_5.jpg" id="19_1wv5p"]
[ext_resource type="Texture2D" uid="uid://bqe6mocn50xv8" path="res://art/storyboard/game_over.png" id="20_n6dg8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fugcv"]
shader = ExtResource("6_kmwe0")
shader_parameter/projector_power = 0.497
shader_parameter/vignette_param = 2.55

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1c1xu"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqhxj"]
size = Vector2(177.757, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy1vu"]
size = Vector2(510, 398)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("gameOverTextObject")]
script = ExtResource("1_a48ek")
gameOverTextObject = NodePath("CanvasLayer/GameOverScreen")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(50, 212)
script = ExtResource("2_e0cwa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-551, 1025, -1002, 323, -621, -388, 66, -414, 89, 152, 319, 171, 441, 200, 535, 185, 540, 219, 535, 254, 565.057, 270, 699, 265, 769, 267, 963, 271, 1016, 239, 1086, 232, 1128, 188, 1222, 180, 1303, 195, 1333, 257, 1393, 296, 1513, 298, 1653, 294, 1750, 279, 1870, 242, 1951, 182, 1999, 151, 2077, 212, 2016, 307, 2134, 257, 2107, 208, 2156, 182, 2254, 179, 2339, 278, 2816, 349, 3324, 352, 3404, -512, 4297, -411, 3811, 1164, 1442, 1060)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-551, 1025, -1002, 323, -621, -388, 66, -414, 89, 152, 319, 171, 441, 200, 535, 185, 540, 219, 535, 254, 565.057, 270, 699, 265, 769, 267, 963, 271, 1016, 239, 1086, 232, 1128, 188, 1222, 180, 1303, 195, 1333, 257, 1393, 296, 1513, 298, 1653, 294, 1750, 279, 1870, 242, 1951, 182, 1999, 151, 2077, 212, 2016, 307, 2134, 257, 2107, 208, 2156, 182, 2254, 179, 2339, 278, 2816, 349, 3324, 352, 3404, -512, 4297, -411, 3811, 1164, 1442, 1060)

[node name="sisoun" parent="." instance=ExtResource("3_ceeca")]
position = Vector2(674, 440)

[node name="ona" parent="." instance=ExtResource("4_mak3f")]
position = Vector2(906, 442)
player = 2

[node name="CameraCenterer" type="Node2D" parent="." node_paths=PackedStringArray("pos1", "pos2")]
position = Vector2(434, 168)
script = ExtResource("5_5vbhc")
pos1 = NodePath("../ona")
pos2 = NodePath("../sisoun")

[node name="CharactersCamera" type="Camera2D" parent="CameraCenterer"]
position = Vector2(17, -175)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_offset = Vector2(30, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(873, 291)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5q8x6")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(2477, 319)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5q8x6")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(4109, 369)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5q8x6")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fugcv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverScreen" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(397, 291)
texture = ExtResource("6_q0rry")

[node name="Krabice" type="RigidBody2D" parent="."]
position = Vector2(809, 243)
collision_layer = 7
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_1c1xu")
max_contacts_reported = 2
contact_monitor = true

[node name="Node2D" type="Node2D" parent="Krabice"]
script = ExtResource("7_ushj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Krabice"]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_eqhxj")

[node name="Sprite2D" type="Sprite2D" parent="Krabice/CollisionShape2D"]
rotation = -0.0349066
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_jy2fh")

[node name="GoalTarget" type="Area2D" parent="."]
position = Vector2(3202, 368)
script = ExtResource("8_j552f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalTarget"]
position = Vector2(-2, 66)
shape = SubResource("RectangleShape2D_iy1vu")

[node name="CameraSwitcher" type="Node2D" parent="." node_paths=PackedStringArray("gameplayCamera")]
script = ExtResource("11_n28tc")
gameplayCamera = NodePath("../CameraCenterer/CharactersCamera")

[node name="StoryboardPlayer" type="Camera2D" parent="CameraSwitcher" node_paths=PackedStringArray("gameTitle", "gameStart", "gameEnd", "gameOver")]
position = Vector2(-998, -1504)
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = true
script = ExtResource("12_hyrqr")
gameTitle = NodePath("../../Storyboard/DomaUvod")
gameStart = [NodePath("../../Storyboard/DomaIntro1")]
gameEnd = [NodePath("../../Storyboard/DomaOutro2"), NodePath("../../Storyboard/DomaOutro3"), NodePath("../../Storyboard/DomaOutro4"), NodePath("../../Storyboard/DomaOutro5")]
gameOver = NodePath("../../Storyboard/GameOver")

[node name="Storyboard" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Storyboard"]
offset_left = -3948.0
offset_top = -4813.0
offset_right = -3520.0
offset_bottom = -4671.0

[node name="ColorRect" type="ColorRect" parent="Storyboard"]
offset_left = -4123.0
offset_top = -5300.0
offset_right = -3323.0
offset_bottom = 3640.0
color = Color(0, 0, 0, 1)

[node name="DomaUvod" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -5052)
texture = ExtResource("13_k584t")
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="DomaIntro1" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -4650)
texture = ExtResource("15_6y0kh")
script = ExtResource("15_itv0g")
displayTime = 5.0

[node name="DomaOutro2" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -4229)
texture = ExtResource("16_k142d")
script = ExtResource("15_itv0g")
displayTime = 4.0

[node name="DomaOutro3" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -3802)
texture = ExtResource("17_27fww")
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="DomaOutro4" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -3336)
texture = ExtResource("18_1gock")
script = ExtResource("15_itv0g")
displayTime = 4.0

[node name="DomaOutro5" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -2901)
texture = ExtResource("19_1wv5p")
script = ExtResource("15_itv0g")
displayTime = 2.0

[node name="GameOver" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3714, 3202)
texture = ExtResource("20_n6dg8")
script = ExtResource("15_itv0g")
displayTime = 1.0

[connection signal="body_entered" from="Krabice" to="." method="_on_krabice_body_entered"]
[connection signal="body_entered" from="Krabice" to="Krabice/Node2D" method="_on_krabice_body_entered"]
[connection signal="body_exited" from="Krabice" to="Krabice/Node2D" method="_on_krabice_body_exited"]
[connection signal="body_entered" from="GoalTarget" to="." method="_on_goal_target_body_entered"]
