[gd_scene load_steps=45 format=3 uid="uid://cv2vcdlx35fdb"]

[ext_resource type="Script" path="res://Level.gd" id="1_a48ek"]
[ext_resource type="Script" path="res://KillBody.gd" id="2_e0cwa"]
[ext_resource type="PackedScene" uid="uid://d2myyy2dlm4ti" path="res://pandulak.tscn" id="3_ceeca"]
[ext_resource type="Texture2D" uid="uid://csw635k8xhspw" path="res://art/mesto/dvere.png" id="3_sblhb"]
[ext_resource type="PackedScene" uid="uid://fr2gabw8cqso" path="res://ona.tscn" id="4_mak3f"]
[ext_resource type="Script" path="res://CameraCenterer.gd" id="5_5vbhc"]
[ext_resource type="Texture2D" uid="uid://c3i1b3qowrv6c" path="res://art/mesto/mesto.jpg" id="6_5q8x6"]
[ext_resource type="Shader" path="res://old_movie.gdshader" id="6_kmwe0"]
[ext_resource type="Texture2D" uid="uid://coqpig88ad7yg" path="res://art/gameover.png" id="6_q0rry"]
[ext_resource type="Script" path="res://Friction.gd" id="7_ushj2"]
[ext_resource type="Script" path="res://GoalTarget.gd" id="8_j552f"]
[ext_resource type="Texture2D" uid="uid://cqrw63dltv63u" path="res://art/carry_stuff/krabice.png" id="9_jy2fh"]
[ext_resource type="AudioStream" uid="uid://c7brxx2qvkugt" path="res://audio/boxdrop.ogg" id="9_m5vqu"]
[ext_resource type="Script" path="res://CameraSwitcher.gd" id="11_n28tc"]
[ext_resource type="Script" path="res://StoryboardPlayer.gd" id="12_hyrqr"]
[ext_resource type="Texture2D" uid="uid://coh1tjngp5pxp" path="res://art/storyboard/mesto/doma_uvod.jpg" id="13_k584t"]
[ext_resource type="Texture2D" uid="uid://c8ypxii6e23uh" path="res://art/storyboard/mesto/doma_intro_1.jpg" id="15_6y0kh"]
[ext_resource type="Script" path="res://storyboard.gd" id="15_itv0g"]
[ext_resource type="Texture2D" uid="uid://d0h1khbe3p8vm" path="res://art/storyboard/mesto/doma_outro_2.jpg" id="16_k142d"]
[ext_resource type="Texture2D" uid="uid://bpltq66j1umgs" path="res://art/storyboard/mesto/doma_outro_3.jpg" id="17_27fww"]
[ext_resource type="Texture2D" uid="uid://pp3l8c23b4k1" path="res://art/storyboard/mesto/doma_outro_4.jpg" id="18_1gock"]
[ext_resource type="Texture2D" uid="uid://cmxxk87b14yra" path="res://art/storyboard/mesto/doma_outro_5.jpg" id="19_1wv5p"]
[ext_resource type="Texture2D" uid="uid://cna2ryes1bw81" path="res://art/ona/ona.jpg" id="19_qtnc5"]
[ext_resource type="AudioStream" uid="uid://ct0ksbt4ipccm" path="res://audio/Juuuu.mp3" id="19_v8uqr"]
[ext_resource type="Texture2D" uid="uid://b4a0jgsgdndjs" path="res://art/ona/onaruka.png" id="20_3g6x5"]
[ext_resource type="Texture2D" uid="uid://bqe6mocn50xv8" path="res://art/storyboard/game_over.png" id="20_n6dg8"]
[ext_resource type="Texture2D" uid="uid://bopokpmxfmo11" path="res://art/ona/onapacka.png" id="21_losvv"]
[ext_resource type="AudioStream" uid="uid://3kltiwfwqqln" path="res://audio/Doh De Oh.mp3" id="22_dmyl8"]
[ext_resource type="Texture2D" uid="uid://cthr2qd7e12vc" path="res://art/ona/onatelo.png" id="22_v6vsr"]
[ext_resource type="Texture2D" uid="uid://dffp7b5qvp400" path="res://art/ona/onahlava_nasena.png" id="23_6noji"]
[ext_resource type="Texture2D" uid="uid://c0lwgq4gj68is" path="res://art/ona/onanoha.png" id="24_olmdl"]
[ext_resource type="Texture2D" uid="uid://p1sbcuoqfn75" path="res://art/ona/onakolo.png" id="25_ekal1"]
[ext_resource type="Texture2D" uid="uid://crofsfjf38tq4" path="res://art/sisoun/sisoun-postava.png" id="26_d8apd"]
[ext_resource type="Texture2D" uid="uid://clh7501p8cbld" path="res://art/sisoun/sisoun-telo.png" id="27_70bxs"]
[ext_resource type="Texture2D" uid="uid://70hm3vid177x" path="res://art/sisoun/sisoun-hlava.png" id="28_tgb0k"]
[ext_resource type="Texture2D" uid="uid://bbj7mtygx3blu" path="res://art/sisoun/sisoun-ruka.png" id="29_1ymjv"]
[ext_resource type="Texture2D" uid="uid://c385upgdixbv0" path="res://art/sisoun/sisoun-packa.png" id="30_oki4u"]
[ext_resource type="Texture2D" uid="uid://c1414531v8pt" path="res://art/sisoun/sisoun-noha.png" id="31_ea30e"]
[ext_resource type="Texture2D" uid="uid://dcn3wc6gsokrb" path="res://art/sisoun/sisoun-kolecko.png" id="32_g5svp"]
[ext_resource type="Texture2D" uid="uid://jlevcrlrsyn6" path="res://art/storyboard/mesto/doma_intro_2.jpg" id="33_aiarf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fugcv"]
shader = ExtResource("6_kmwe0")
shader_parameter/projector_power = 0.497
shader_parameter/vignette_param = 2.55

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1c1xu"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqhxj"]
size = Vector2(177.757, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy1vu"]
size = Vector2(510, 398)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("gameOverTextObject", "game_over_player")]
script = ExtResource("1_a48ek")
gameOverTextObject = NodePath("CanvasLayer/GameOverScreen")
game_over_player = NodePath("Krabice/AudioStreamPlayer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(50, 212)
script = ExtResource("2_e0cwa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-551, 1025, -1002, 323, -621, -388, -310, -1555, 47, -2585, 3118, -2425, 51.1133, -2115.02, 66, -414, 89, 152, 319, 171, 441, 200, 535, 185, 540, 219, 535, 254, 565.057, 270, 699, 265, 769, 267, 963, 271, 993, 259, 1016, 239, 1030, 230, 1054, 227, 1085, 223, 1111, 208, 1152, 192, 1222, 180, 1267, 184, 1303, 195, 1321, 215, 1328, 235, 1333, 257, 1337, 269, 1360, 286, 1393, 296, 1513, 298, 1653, 294, 1750, 279, 1870, 242, 1916, 213, 1964, 194, 2029, 182, 2052, 190, 2077, 212, 2016, 307, 2134, 257, 2094, 215, 2124, 211, 2158, 194, 2205, 190, 2257, 205, 2300, 238, 2360, 273, 2455, 296, 2695, 329, 2814, 338, 3314, 353, 3315, 86, 3317, -165, 3404, -512, 3363, -2425, 4297, -411, 3811, 1164, 1442, 1060)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-551, 1025, -1002, 323, -621, -388, -310, -1555, 47, -2585, 3118, -2425, 51.1133, -2115.02, 66, -414, 89, 152, 319, 171, 441, 200, 535, 185, 540, 219, 535, 254, 565.057, 270, 699, 265, 769, 267, 963, 271, 993, 259, 1016, 239, 1030, 230, 1054, 227, 1085, 223, 1111, 208, 1152, 192, 1222, 180, 1267, 184, 1303, 195, 1321, 215, 1328, 235, 1333, 257, 1337, 269, 1360, 286, 1393, 296, 1513, 298, 1653, 294, 1750, 279, 1870, 242, 1916, 213, 1964, 194, 2029, 182, 2052, 190, 2077, 212, 2016, 307, 2134, 257, 2094, 215, 2124, 211, 2158, 194, 2205, 190, 2257, 205, 2300, 238, 2360, 273, 2455, 296, 2695, 329, 2814, 338, 3314, 353, 3315, 86, 3317, -165, 3404, -512, 3363, -2425, 4297, -411, 3811, 1164, 1442, 1060)

[node name="Dvere" type="Sprite2D" parent="."]
position = Vector2(3457, 458)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_sblhb")

[node name="sisoun" parent="." instance=ExtResource("3_ceeca")]
position = Vector2(674, 440)

[node name="ona" parent="." instance=ExtResource("4_mak3f")]
position = Vector2(906, 442)
player = 2

[node name="CameraCenterer" type="Node2D" parent="." node_paths=PackedStringArray("pos1", "pos2")]
position = Vector2(434, 168)
script = ExtResource("5_5vbhc")
pos1 = NodePath("../ona")
pos2 = NodePath("../sisoun")

[node name="CharactersCamera" type="Camera2D" parent="CameraCenterer"]
position = Vector2(17, -175)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_offset = Vector2(30, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(873, 291)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5q8x6")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(2477, 319)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5q8x6")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(4109, 369)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5q8x6")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fugcv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverScreen" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(397, 291)
texture = ExtResource("6_q0rry")

[node name="Krabice" type="RigidBody2D" parent="."]
position = Vector2(809, 243)
collision_layer = 7
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_1c1xu")
max_contacts_reported = 2
contact_monitor = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Krabice"]
stream = ExtResource("9_m5vqu")

[node name="Node2D" type="Node2D" parent="Krabice"]
script = ExtResource("7_ushj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Krabice"]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_eqhxj")

[node name="Sprite2D" type="Sprite2D" parent="Krabice/CollisionShape2D"]
rotation = -0.0349066
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_jy2fh")

[node name="GoalTarget" type="Area2D" parent="."]
position = Vector2(3366, 373)
script = ExtResource("8_j552f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalTarget"]
position = Vector2(-2, 66)
shape = SubResource("RectangleShape2D_iy1vu")

[node name="CameraSwitcher" type="Node2D" parent="." node_paths=PackedStringArray("gameplayCamera")]
script = ExtResource("11_n28tc")
gameplayCamera = NodePath("../CameraCenterer/CharactersCamera")

[node name="StoryboardPlayer" type="Camera2D" parent="CameraSwitcher" node_paths=PackedStringArray("gameTitle", "gameStart", "gameEnd", "gameOver")]
position = Vector2(-998, -1504)
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = true
script = ExtResource("12_hyrqr")
gameTitle = NodePath("../../Storyboard/DomaUvod")
gameStart = [NodePath("../../Storyboard/DomaIntro2temp/DomaIntro2"), NodePath("../../Storyboard/DomaIntro2temp2/DomaIntro2"), NodePath("../../Storyboard/DomaIntro2temp3/DomaIntro2"), NodePath("../../Storyboard/DomaIntro3"), NodePath("../../Storyboard/DomaIntro1")]
gameEnd = [NodePath("../../Storyboard/DomaOutro2"), NodePath("../../Storyboard/DomaOutro3"), NodePath("../../Storyboard/DomaOutro4"), NodePath("../../Storyboard/DomaOutro5")]
gameOver = NodePath("../../Storyboard/GameOver")

[node name="Storyboard" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Storyboard"]
offset_left = -3948.0
offset_top = -4813.0
offset_right = -3520.0
offset_bottom = -4671.0

[node name="ColorRect" type="ColorRect" parent="Storyboard"]
offset_left = -4123.0
offset_top = -5300.0
offset_right = -3323.0
offset_bottom = 3640.0
color = Color(0, 0, 0, 1)

[node name="DomaUvod" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3700, -5052)
texture = ExtResource("13_k584t")
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="DomaIntro1" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3713, -2808)
texture = ExtResource("15_6y0kh")
script = ExtResource("15_itv0g")
displayTime = 5.0

[node name="DomaIntro3" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3715, -3188)
texture = ExtResource("33_aiarf")
script = ExtResource("15_itv0g")
displayTime = 5.0

[node name="DomaIntro2temp" type="Node2D" parent="Storyboard"]
position = Vector2(-3718, -4604)

[node name="DomaIntro2" type="Sprite2D" parent="Storyboard/DomaIntro2temp"]
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="Node2D" type="Node2D" parent="Storyboard/DomaIntro2temp/DomaIntro2"]
position = Vector2(-136, 79.7925)

[node name="Sisoun-postava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D"]
visible = false
position = Vector2(5, -65)
scale = Vector2(0.115228, 0.115228)
texture = ExtResource("19_qtnc5")

[node name="Sisoun-ruka-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D"]
position = Vector2(-21.9999, -156)
rotation = 2.06957
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_3g6x5")
flip_h = true

[node name="sisoun-packa-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D/Sisoun-ruka-prava"]
position = Vector2(-70, 220)
texture = ExtResource("21_losvv")
flip_h = true

[node name="Sisoun-ruka-leva" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D"]
position = Vector2(22, -159)
rotation = 0.881345
scale = Vector2(0.1, -0.1)
texture = ExtResource("20_3g6x5")
flip_h = true

[node name="sisoun-packa-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D/Sisoun-ruka-leva"]
position = Vector2(-79.9995, 210)
scale = Vector2(-1, 1)
texture = ExtResource("21_losvv")

[node name="Sisoun-telo" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D"]
position = Vector2(-4, -108)
scale = Vector2(0.112939, 0.112939)
texture = ExtResource("22_v6vsr")

[node name="Sisoun-hlava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D"]
position = Vector2(0.845624, -169.846)
scale = Vector2(0.110467, 0.110467)
texture = ExtResource("23_6noji")

[node name="Sisoun-noha" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D"]
position = Vector2(-4, -42)
scale = Vector2(0.112794, 0.112794)
texture = ExtResource("24_olmdl")

[node name="Sisoun-kolecko" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D/Sisoun-noha"]
position = Vector2(26.5972, 363.495)
scale = Vector2(1.08738, 1.08738)
texture = ExtResource("25_ekal1")

[node name="Node2D2" type="Node2D" parent="Storyboard/DomaIntro2temp/DomaIntro2"]
position = Vector2(126, 84.7925)

[node name="Sisoun-postava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2"]
visible = false
position = Vector2(-4, -85)
scale = Vector2(0.1, 0.1)
texture = ExtResource("26_d8apd")

[node name="Sisoun-telo" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2"]
position = Vector2(1, -106)
scale = Vector2(0.08, 0.08)
texture = ExtResource("27_70bxs")

[node name="Sisoun-hlava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2"]
position = Vector2(0, -176)
scale = Vector2(0.045, 0.045)
texture = ExtResource("28_tgb0k")

[node name="Sisoun-ruka-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2"]
position = Vector2(-39, -120)
rotation = -0.0633411
scale = Vector2(0.1, 0.1)
texture = ExtResource("29_1ymjv")

[node name="sisoun-packa-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2/Sisoun-ruka-prava"]
position = Vector2(-39.9999, 310)
texture = ExtResource("30_oki4u")

[node name="Sisoun-ruka-leva" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2"]
position = Vector2(46, -123)
rotation = 2.95239
scale = Vector2(0.1, -0.1)
texture = ExtResource("29_1ymjv")

[node name="sisoun-packa-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2/Sisoun-ruka-leva"]
position = Vector2(-40, 300)
scale = Vector2(-1, 1)
texture = ExtResource("30_oki4u")

[node name="Sisoun-noha" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2"]
position = Vector2(0, -45.535)
scale = Vector2(0.1, 0.1)
texture = ExtResource("31_ea30e")

[node name="Sisoun-kolecko" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2/Node2D2/Sisoun-noha"]
position = Vector2(16.5, 433.35)
scale = Vector2(0.9625, 0.9625)
texture = ExtResource("32_g5svp")

[node name="Sprite2D" type="Sprite2D" parent="Storyboard/DomaIntro2temp/DomaIntro2"]
position = Vector2(-1, 63.7925)
rotation = -0.0349066
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_jy2fh")

[node name="DomaIntro2temp2" type="Node2D" parent="Storyboard"]
position = Vector2(-3726, -4322)

[node name="DomaIntro2" type="Sprite2D" parent="Storyboard/DomaIntro2temp2"]
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="Storyboard/DomaIntro2temp2/DomaIntro2"]
position = Vector2(5, 5)
rotation = -0.0349066
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_jy2fh")

[node name="DomaIntro2temp3" type="Node2D" parent="Storyboard"]
position = Vector2(-3726, -4038)

[node name="DomaIntro2" type="Sprite2D" parent="Storyboard/DomaIntro2temp3"]
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Storyboard/DomaIntro2temp3/DomaIntro2"]
stream = ExtResource("19_v8uqr")
volume_db = -15.0

[node name="Node2D" type="Node2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2"]
position = Vector2(0, 466)
scale = Vector2(3, 3)

[node name="Sisoun-postava" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D"]
visible = false
position = Vector2(5, -65)
scale = Vector2(0.115228, 0.115228)
texture = ExtResource("19_qtnc5")

[node name="Sisoun-ruka-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D"]
position = Vector2(-21.9999, -156)
rotation = 2.06957
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_3g6x5")
flip_h = true

[node name="sisoun-packa-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D/Sisoun-ruka-prava"]
position = Vector2(-70, 220)
texture = ExtResource("21_losvv")
flip_h = true

[node name="Sisoun-ruka-leva" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D"]
position = Vector2(22, -159)
rotation = 0.881345
scale = Vector2(0.1, -0.1)
texture = ExtResource("20_3g6x5")
flip_h = true

[node name="sisoun-packa-prava" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D/Sisoun-ruka-leva"]
position = Vector2(-79.9995, 210)
scale = Vector2(-1, 1)
texture = ExtResource("21_losvv")

[node name="Sisoun-telo" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D"]
position = Vector2(-4, -108)
scale = Vector2(0.112939, 0.112939)
texture = ExtResource("22_v6vsr")

[node name="Sisoun-hlava" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D"]
position = Vector2(0.845624, -169.846)
scale = Vector2(0.110467, 0.110467)
texture = ExtResource("23_6noji")

[node name="Sisoun-noha" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D"]
position = Vector2(-4, -42)
scale = Vector2(0.112794, 0.112794)
texture = ExtResource("24_olmdl")

[node name="Sisoun-kolecko" type="Sprite2D" parent="Storyboard/DomaIntro2temp3/DomaIntro2/Node2D/Sisoun-noha"]
position = Vector2(26.5972, 363.495)
scale = Vector2(1.08738, 1.08738)
texture = ExtResource("25_ekal1")

[node name="DomaOutro2" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3734, -1789)
texture = ExtResource("16_k142d")
script = ExtResource("15_itv0g")
displayTime = 4.0

[node name="DomaOutro3" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3734, -1362)
texture = ExtResource("17_27fww")
script = ExtResource("15_itv0g")
displayTime = 3.0

[node name="DomaOutro4" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3734, -896)
texture = ExtResource("18_1gock")
script = ExtResource("15_itv0g")
displayTime = 4.0

[node name="DomaOutro5" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3734, -461)
texture = ExtResource("19_1wv5p")
script = ExtResource("15_itv0g")
displayTime = 2.0

[node name="GameOver" type="Sprite2D" parent="Storyboard"]
position = Vector2(-3714, 3202)
texture = ExtResource("20_n6dg8")
script = ExtResource("15_itv0g")
displayTime = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("22_dmyl8")
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="Krabice" to="." method="_on_krabice_body_entered"]
[connection signal="body_entered" from="Krabice" to="Krabice/Node2D" method="_on_krabice_body_entered"]
[connection signal="body_exited" from="Krabice" to="Krabice/Node2D" method="_on_krabice_body_exited"]
[connection signal="body_entered" from="GoalTarget" to="." method="_on_goal_target_body_entered"]
