[gd_scene load_steps=2 format=3 uid="uid://bengtiruay3eo"]

[ext_resource type="PackedScene" uid="uid://d2myyy2dlm4ti" path="res://pandulak.tscn" id="1_1j5ko"]

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(49.785, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-211.785, 232)
polygon = PackedVector2Array(138, 436, 113, 265, 142, 159, 319, 171, 441, 200, 465, 221, 503, 234, 535, 254, 565.057, 270.39, 1371, 280, 1408, 453)

[node name="pandulak" parent="." instance=ExtResource("1_1j5ko")]
position = Vector2(559, 147)
