[gd_scene load_steps=8 format=3 uid="uid://md5jyynh7ip2"]

[ext_resource type="Texture2D" uid="uid://crofsfjf38tq4" path="res://art/sisoun/sisoun-postava.png" id="1_qca66"]
[ext_resource type="Texture2D" uid="uid://clh7501p8cbld" path="res://art/sisoun/sisoun-telo.png" id="2_7w3lw"]
[ext_resource type="Texture2D" uid="uid://70hm3vid177x" path="res://art/sisoun/sisoun-hlava.png" id="3_gsl8m"]
[ext_resource type="Texture2D" uid="uid://bbj7mtygx3blu" path="res://art/sisoun/sisoun-ruka.png" id="4_nf48q"]
[ext_resource type="Texture2D" uid="uid://c385upgdixbv0" path="res://art/sisoun/sisoun-packa.png" id="5_bp6oj"]
[ext_resource type="Texture2D" uid="uid://c1414531v8pt" path="res://art/sisoun/sisoun-noha.png" id="6_y87ie"]
[ext_resource type="Texture2D" uid="uid://dcn3wc6gsokrb" path="res://art/sisoun/sisoun-kolecko.png" id="7_ifr7y"]

[node name="PandulakRiggable" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sisoun-postava" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(-4, -85)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qca66")

[node name="Sisoun-telo" type="Sprite2D" parent="Node2D"]
position = Vector2(1, -106)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_7w3lw")

[node name="Sisoun-hlava" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -176)
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_gsl8m")

[node name="Sisoun-ruka-prava" type="Sprite2D" parent="Node2D"]
position = Vector2(-59.4434, -138.964)
rotation = 1.309
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_nf48q")

[node name="sisoun-packa-prava" type="Sprite2D" parent="Node2D/Sisoun-ruka-prava"]
position = Vector2(-39.9999, 310)
texture = ExtResource("5_bp6oj")

[node name="Sisoun-ruka-leva" type="Sprite2D" parent="Node2D"]
position = Vector2(59.9258, -138.032)
rotation = 1.83259
scale = Vector2(0.1, -0.1)
texture = ExtResource("4_nf48q")

[node name="sisoun-packa-prava" type="Sprite2D" parent="Node2D/Sisoun-ruka-leva"]
position = Vector2(-40, 300)
scale = Vector2(-1, 1)
texture = ExtResource("5_bp6oj")

[node name="Sisoun-noha" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -45.535)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_y87ie")

[node name="Sisoun-kolecko" type="Sprite2D" parent="Node2D/Sisoun-noha"]
position = Vector2(16.5, 433.35)
scale = Vector2(0.9625, 0.9625)
texture = ExtResource("7_ifr7y")
