[gd_scene load_steps=16 format=3 uid="uid://d2myyy2dlm4ti"]

[ext_resource type="Script" path="res://kolo.gd" id="1_8e416"]
[ext_resource type="Script" path="res://pandulak_script.gd" id="1_j6uh4"]
[ext_resource type="Texture2D" uid="uid://crofsfjf38tq4" path="res://art/sisoun/sisoun-postava.png" id="2_ehvyi"]
[ext_resource type="Texture2D" uid="uid://dcn3wc6gsokrb" path="res://art/sisoun/sisoun-kolecko.png" id="4_r7e3r"]
[ext_resource type="Script" path="res://ruka.gd" id="5_hgmqo"]
[ext_resource type="Texture2D" uid="uid://clh7501p8cbld" path="res://art/sisoun/sisoun-telo.png" id="5_i18ex"]
[ext_resource type="Texture2D" uid="uid://70hm3vid177x" path="res://art/sisoun/sisoun-hlava.png" id="6_atgsl"]
[ext_resource type="Texture2D" uid="uid://c1414531v8pt" path="res://art/sisoun/sisoun-noha.png" id="7_ummov"]
[ext_resource type="Texture2D" uid="uid://bbj7mtygx3blu" path="res://art/sisoun/sisoun-ruka.png" id="8_o1u8b"]
[ext_resource type="Texture2D" uid="uid://c385upgdixbv0" path="res://art/sisoun/sisoun-packa.png" id="9_v4twp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_87njb"]
rough = true
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_k35wg"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hj8ou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6sau"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eivqm"]
height = 83.27

[node name="pandulak" type="Node2D"]
position = Vector2(1, 2)
script = ExtResource("1_j6uh4")

[node name="Sisoun-postava" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, -85)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ehvyi")

[node name="kolo" type="RigidBody2D" parent="."]
mass = 600.0
physics_material_override = SubResource("PhysicsMaterial_87njb")
center_of_mass_mode = 1
script = ExtResource("1_8e416")
player = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="kolo"]
scale = Vector2(0.275, 0.275)
shape = SubResource("CircleShape2D_k35wg")

[node name="Sisoun-kolecko" type="Sprite2D" parent="kolo/CollisionShape2D"]
position = Vector2(6, -8)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_r7e3r")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../kolo")
node_b = NodePath("../telo")

[node name="telo" type="RigidBody2D" parent="."]
position = Vector2(0, -130)
collision_layer = 0
collision_mask = 0
mass = 200.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -400)

[node name="rukaLeva" type="Node2D" parent="telo"]
script = ExtResource("5_hgmqo")
levost = true

[node name="rameno" type="Node2D" parent="telo/rukaLeva"]
position = Vector2(33, -7)
rotation = -1.309

[node name="StaticBody2D" type="StaticBody2D" parent="telo/rukaLeva/rameno"]
position = Vector2(9, 53)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="telo/rukaLeva/rameno/StaticBody2D"]
shape = SubResource("CircleShape2D_hj8ou")

[node name="RigidBody2D" type="RigidBody2D" parent="telo/rukaLeva"]
position = Vector2(33, -8)
rotation = -1.309
collision_layer = 2
collision_mask = 5
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="telo/rukaLeva/RigidBody2D"]
position = Vector2(9, 53)
shape = SubResource("CircleShape2D_m6sau")

[node name="Sisoun-ruka-leva" type="Sprite2D" parent="telo/rukaLeva/RigidBody2D"]
position = Vector2(6.99999, 26)
rotation = 3.14159
scale = Vector2(0.1, -0.1)
texture = ExtResource("8_o1u8b")

[node name="sisoun-packa-prava" type="Sprite2D" parent="telo/rukaLeva/RigidBody2D/Sisoun-ruka-leva"]
position = Vector2(-40, 300)
scale = Vector2(-1, 1)
texture = ExtResource("9_v4twp")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="telo/rukaLeva/RigidBody2D"]
position = Vector2(9, 54)
rotation = -1.5708
node_a = NodePath("../../rameno/StaticBody2D")
node_b = NodePath("..")
length = 5.0
stiffness = 64.0

[node name="PinJoint2D" type="PinJoint2D" parent="telo/rukaLeva"]
position = Vector2(33, -8)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../..")

[node name="rukaPrava" type="Node2D" parent="telo"]
script = ExtResource("5_hgmqo")

[node name="rameno" type="Node2D" parent="telo/rukaPrava"]
position = Vector2(-32, -7)
rotation = 1.309

[node name="StaticBody2D" type="StaticBody2D" parent="telo/rukaPrava/rameno"]
position = Vector2(-12, 59)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="telo/rukaPrava/rameno/StaticBody2D"]
shape = SubResource("CircleShape2D_hj8ou")

[node name="RigidBody2D" type="RigidBody2D" parent="telo/rukaPrava"]
position = Vector2(-32, -7)
rotation = 1.309
collision_layer = 2
collision_mask = 5
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="telo/rukaPrava/RigidBody2D"]
position = Vector2(-12, 59)
shape = SubResource("CircleShape2D_m6sau")

[node name="Sisoun-ruka-prava" type="Sprite2D" parent="telo/rukaPrava/RigidBody2D"]
position = Vector2(-9, 26)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_o1u8b")

[node name="sisoun-packa-prava" type="Sprite2D" parent="telo/rukaPrava/RigidBody2D/Sisoun-ruka-prava"]
position = Vector2(-39.9999, 310)
texture = ExtResource("9_v4twp")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="telo/rukaPrava/RigidBody2D"]
position = Vector2(-13, 59)
rotation = -1.5708
node_a = NodePath("../../rameno/StaticBody2D")
node_b = NodePath("..")
length = 5.0
stiffness = 64.0

[node name="PinJoint2D" type="PinJoint2D" parent="telo/rukaPrava"]
position = Vector2(-32, -7)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="telo"]
position = Vector2(1, 47)
shape = SubResource("CapsuleShape2D_eivqm")

[node name="Sisoun-telo" type="Sprite2D" parent="telo"]
position = Vector2(1, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_i18ex")

[node name="Sisoun-hlava" type="Sprite2D" parent="telo"]
position = Vector2(0, -46)
scale = Vector2(0.045, 0.045)
texture = ExtResource("6_atgsl")

[node name="Sisoun-noha" type="Sprite2D" parent="telo"]
position = Vector2(0, 84.465)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ummov")
